.panel {
  @include reset-list;

  width: 100%;
  display: flex;
  justify-content: center;

  z-index: 1;
}

.panel__item {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 40px;
  min-height: 40px;
  border-radius: 20px;
  background-color: $color-lightgold;

  font-size: 17px;
  font-weight: bold;
  line-height: 1.76;
  text-align: center;
  text-transform: uppercase;
  color: $color-darktwo;

  &--phone {
    padding-top: 6px;
    background-color: $color-mango;
  }

  &--mail {
    padding-top: 2px;
    background-color: $color-mangothree;
  }

  &--button {
    min-width: 189px;
  }
}

.panel__item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.panel__item svg {
  margin-bottom: 5px;
}

.panel__item--phone:hover,
.panel__item--phone:focus {
  background-color: $color-dustyorange;
  transition: 200ms ease;
}

.panel__item--mail:hover,
.panel__item--mail:focus {
  background-color: $color-mango;
  transition: 200ms ease;
}

.panel__item--phone:active svg,
.panel__item--mail:active svg {
  opacity: 0.3;
  transition: 200ms ease;
}

.panel__item--button:hover,
.panel__item--button:focus {
  background-color: $color-mangothree;
  transition: 200ms ease;
}

.panel__item--button:active a {
  color: $color-darktwo-30;
  transition: 200ms ease;
}

@media (min-width: $tablet-width) {
  .panel {
    width: auto;
  }

  .panel__item {
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    line-height: 1.5;

    &--phone {
      display: none;
    }

    &--mail {
      display: none;
    }
  }
}


@media (min-width: $desktop-width) {
  .panel__item {
    width: 50px;
    height: 50px;

    &--phone {
      display: flex;
    }

    &--mail {
      display: flex;
    }
  }
}
